#!/usr/bin/env bash

TERRARIA_DIR="$HOME/terraria-server"
TERRARIA_SERVER="TerrariaServer.exe"
TERRARIA_SERVER_DIR="$TERRARIA_DIR/server"
TERRARIA_WORLD_DIR="$TERRARIA_DIR/world"
TERRARIA_CONFIG_DIR="$TERRARIA_DIR/config"

## Hardware Settings
RASPI=false

## Backup Setttings
TERRARIA_BACKUP_DIR="$TERRARIA_DIR/backups"
TERRARIA_MAX_SERVER_BACKUPS=5 # Max number of server backups to keep (0 = unlimited)
WORLD_BAK_AMT=10 ## Max backups per world

## HELP LAYOUT
HELP_FLAGS_WIDTH=22
HELP_ARG_WIDTH=20

## OUTPUT COLOR
TAG_COLOR="\e[1;92m"
ERROR_COLOR="\e[1;91m"
WARN_COLOR="\e[1;93m"

## HELP COLOR
TITLE_COLOR='\e[97m'
OPT_COLOR='\e[92m'
CMD_COLOR='\e[95m'
HIGHLIGHT_COLOR='\e[3;96m'
